# Site
NEXT_PUBLIC_SITE_URL=https://www.engenhariabiomedica.com
NEXT_PUBLIC_SITE_NAME=Engenharia Biomédica

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=engenhariabiomedica.com
